2024-10-28 17:57:59,627 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 17:58:00,563 Running on GPU
2024-10-28 17:58:00,923 Found 4 citations for tools or databases
2024-10-28 17:58:00,923 Query 1/1: EX_U100-024 (length 352)
2024-10-28 17:58:00,928 Setting max_seq=101, max_extra_seq=1
2024-10-28 17:58:16,776 alphafold2_model_1_seed_000 recycle=0 pLDDT=86.2
2024-10-28 17:58:21,898 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.8 tol=0.843
2024-10-28 17:58:27,023 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.9 tol=0.348
2024-10-28 17:58:32,143 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.9 tol=0.336
2024-10-28 17:58:32,143 alphafold2_model_1_seed_000 took 28.1s (3 recycles)
2024-10-28 17:58:32,164 reranking models by 'plddt' metric
2024-10-28 17:58:32,164 rank_001_alphafold2_model_1_seed_000 pLDDT=88.9
2024-10-28 17:58:32,539 Done
2024-10-28 17:58:35,190 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 17:58:37,053 Running on GPU
2024-10-28 17:58:37,502 Found 4 citations for tools or databases
2024-10-28 17:58:37,502 Query 1/1: EX_U100-008 (length 352)
2024-10-28 17:58:37,507 Setting max_seq=101, max_extra_seq=1
2024-10-28 17:58:53,209 alphafold2_model_1_seed_000 recycle=0 pLDDT=88
2024-10-28 17:58:58,320 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.2 tol=0.968
2024-10-28 17:59:03,434 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.2 tol=0.813
2024-10-28 17:59:08,543 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.1 tol=0.531
2024-10-28 17:59:08,543 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 17:59:08,564 reranking models by 'plddt' metric
2024-10-28 17:59:08,564 rank_001_alphafold2_model_1_seed_000 pLDDT=89.1
2024-10-28 17:59:08,938 Done
2024-10-28 17:59:10,056 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 17:59:11,019 Running on GPU
2024-10-28 17:59:11,370 Found 4 citations for tools or databases
2024-10-28 17:59:11,370 Query 1/1: EX_U100-048 (length 352)
2024-10-28 17:59:11,375 Setting max_seq=101, max_extra_seq=1
2024-10-28 17:59:26,944 alphafold2_model_1_seed_000 recycle=0 pLDDT=83.7
2024-10-28 17:59:32,055 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.4 tol=1.78
2024-10-28 17:59:37,172 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.8 tol=0.648
2024-10-28 17:59:42,283 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.6 tol=0.308
2024-10-28 17:59:42,284 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 17:59:42,306 reranking models by 'plddt' metric
2024-10-28 17:59:42,306 rank_001_alphafold2_model_1_seed_000 pLDDT=88.6
2024-10-28 17:59:42,687 Done
2024-10-28 17:59:43,811 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 17:59:44,740 Running on GPU
2024-10-28 17:59:45,088 Found 4 citations for tools or databases
2024-10-28 17:59:45,088 Query 1/1: EX_U100-010 (length 352)
2024-10-28 17:59:45,093 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:00:00,681 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.4
2024-10-28 18:00:05,791 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.3 tol=1.04
2024-10-28 18:00:10,903 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.1 tol=0.394
2024-10-28 18:00:16,014 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.2 tol=0.377
2024-10-28 18:00:16,014 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:00:16,036 reranking models by 'plddt' metric
2024-10-28 18:00:16,036 rank_001_alphafold2_model_1_seed_000 pLDDT=89.2
2024-10-28 18:00:16,412 Done
2024-10-28 18:00:17,526 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:00:18,513 Running on GPU
2024-10-28 18:00:18,865 Found 4 citations for tools or databases
2024-10-28 18:00:18,866 Query 1/1: EX_U100-036 (length 352)
2024-10-28 18:00:18,871 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:00:34,447 alphafold2_model_1_seed_000 recycle=0 pLDDT=85.8
2024-10-28 18:00:39,559 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.1 tol=0.812
2024-10-28 18:00:44,724 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.9 tol=0.562
2024-10-28 18:00:50,061 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.9 tol=0.577
2024-10-28 18:00:50,062 alphafold2_model_1_seed_000 took 28.2s (3 recycles)
2024-10-28 18:00:50,082 reranking models by 'plddt' metric
2024-10-28 18:00:50,083 rank_001_alphafold2_model_1_seed_000 pLDDT=88.9
2024-10-28 18:00:50,462 Done
2024-10-28 18:00:51,605 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:00:52,535 Running on GPU
2024-10-28 18:00:52,893 Found 4 citations for tools or databases
2024-10-28 18:00:52,893 Query 1/1: EX_U100-009 (length 352)
2024-10-28 18:00:52,899 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:01:08,540 alphafold2_model_1_seed_000 recycle=0 pLDDT=85.9
2024-10-28 18:01:13,643 alphafold2_model_1_seed_000 recycle=1 pLDDT=89 tol=0.821
2024-10-28 18:01:18,746 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.3 tol=0.444
2024-10-28 18:01:23,845 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.4 tol=0.243
2024-10-28 18:01:23,845 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:01:23,867 reranking models by 'plddt' metric
2024-10-28 18:01:23,867 rank_001_alphafold2_model_1_seed_000 pLDDT=89.4
2024-10-28 18:01:24,241 Done
2024-10-28 18:01:25,345 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:01:26,253 Running on GPU
2024-10-28 18:01:26,587 Found 4 citations for tools or databases
2024-10-28 18:01:26,588 Query 1/1: EX_U100-014 (length 352)
2024-10-28 18:01:26,593 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:01:42,155 alphafold2_model_1_seed_000 recycle=0 pLDDT=86.6
2024-10-28 18:01:47,267 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.1 tol=0.958
2024-10-28 18:01:52,375 alphafold2_model_1_seed_000 recycle=2 pLDDT=87.9 tol=0.463
2024-10-28 18:01:57,481 alphafold2_model_1_seed_000 recycle=3 pLDDT=88 tol=0.317
2024-10-28 18:01:57,481 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:01:57,502 reranking models by 'plddt' metric
2024-10-28 18:01:57,502 rank_001_alphafold2_model_1_seed_000 pLDDT=88
2024-10-28 18:01:57,881 Done
2024-10-28 18:01:58,989 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:01:59,918 Running on GPU
2024-10-28 18:02:00,254 Found 4 citations for tools or databases
2024-10-28 18:02:00,254 Query 1/1: EX_U100-034 (length 352)
2024-10-28 18:02:00,259 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:02:15,816 alphafold2_model_1_seed_000 recycle=0 pLDDT=84.4
2024-10-28 18:02:20,925 alphafold2_model_1_seed_000 recycle=1 pLDDT=87.8 tol=1.8
2024-10-28 18:02:26,037 alphafold2_model_1_seed_000 recycle=2 pLDDT=88 tol=1.56
2024-10-28 18:02:31,143 alphafold2_model_1_seed_000 recycle=3 pLDDT=87.9 tol=0.737
2024-10-28 18:02:31,143 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:02:31,165 reranking models by 'plddt' metric
2024-10-28 18:02:31,165 rank_001_alphafold2_model_1_seed_000 pLDDT=87.9
2024-10-28 18:02:31,544 Done
2024-10-28 18:02:32,648 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:02:33,550 Running on GPU
2024-10-28 18:02:33,882 Found 4 citations for tools or databases
2024-10-28 18:02:33,882 Query 1/1: EX_U100-023 (length 352)
2024-10-28 18:02:33,887 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:02:49,374 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.9
2024-10-28 18:02:54,479 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.1 tol=0.901
2024-10-28 18:02:59,586 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.1 tol=0.873
2024-10-28 18:03:04,690 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.1 tol=0.599
2024-10-28 18:03:04,690 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:03:04,712 reranking models by 'plddt' metric
2024-10-28 18:03:04,712 rank_001_alphafold2_model_1_seed_000 pLDDT=89.1
2024-10-28 18:03:05,088 Done
2024-10-28 18:03:06,186 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:03:07,089 Running on GPU
2024-10-28 18:03:07,424 Found 4 citations for tools or databases
2024-10-28 18:03:07,424 Query 1/1: EX_U100-016 (length 352)
2024-10-28 18:03:07,429 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:03:22,997 alphafold2_model_1_seed_000 recycle=0 pLDDT=82
2024-10-28 18:03:28,103 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.2 tol=3.02
2024-10-28 18:03:33,209 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.4 tol=0.938
2024-10-28 18:03:38,312 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.6 tol=0.39
2024-10-28 18:03:38,312 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:03:38,333 reranking models by 'plddt' metric
2024-10-28 18:03:38,333 rank_001_alphafold2_model_1_seed_000 pLDDT=88.6
2024-10-28 18:03:38,711 Done
2024-10-28 18:03:39,814 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:03:40,719 Running on GPU
2024-10-28 18:03:41,051 Found 4 citations for tools or databases
2024-10-28 18:03:41,051 Query 1/1: EX_U100-013 (length 352)
2024-10-28 18:03:41,057 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:03:56,557 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.2
2024-10-28 18:04:01,662 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.9 tol=1.25
2024-10-28 18:04:06,767 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.8 tol=0.582
2024-10-28 18:04:11,869 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.9 tol=0.349
2024-10-28 18:04:11,869 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:04:11,890 reranking models by 'plddt' metric
2024-10-28 18:04:11,890 rank_001_alphafold2_model_1_seed_000 pLDDT=88.9
2024-10-28 18:04:12,271 Done
2024-10-28 18:04:13,374 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:04:14,285 Running on GPU
2024-10-28 18:04:14,618 Found 4 citations for tools or databases
2024-10-28 18:04:14,618 Query 1/1: EX_U100-002 (length 352)
2024-10-28 18:04:14,624 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:04:30,080 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.9
2024-10-28 18:04:35,188 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.7 tol=1.06
2024-10-28 18:04:40,297 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.6 tol=0.806
2024-10-28 18:04:45,402 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.6 tol=0.357
2024-10-28 18:04:45,403 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:04:45,423 reranking models by 'plddt' metric
2024-10-28 18:04:45,423 rank_001_alphafold2_model_1_seed_000 pLDDT=88.6
2024-10-28 18:04:45,803 Done
2024-10-28 18:04:46,900 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:04:47,830 Running on GPU
2024-10-28 18:04:48,209 Found 4 citations for tools or databases
2024-10-28 18:04:48,209 Query 1/1: EX_U100-003 (length 352)
2024-10-28 18:04:48,214 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:05:03,981 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.4
2024-10-28 18:05:09,425 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.6 tol=0.933
2024-10-28 18:05:14,786 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.6 tol=0.41
2024-10-28 18:05:20,103 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.5 tol=0.284
2024-10-28 18:05:20,103 alphafold2_model_1_seed_000 took 28.8s (3 recycles)
2024-10-28 18:05:20,124 reranking models by 'plddt' metric
2024-10-28 18:05:20,125 rank_001_alphafold2_model_1_seed_000 pLDDT=89.5
2024-10-28 18:05:20,512 Done
2024-10-28 18:05:21,627 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:05:22,549 Running on GPU
2024-10-28 18:05:22,881 Found 4 citations for tools or databases
2024-10-28 18:05:22,881 Query 1/1: EX_U100-037 (length 352)
2024-10-28 18:05:22,886 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:05:38,712 alphafold2_model_1_seed_000 recycle=0 pLDDT=86.8
2024-10-28 18:05:43,894 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.4 tol=0.684
2024-10-28 18:05:49,210 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.7 tol=0.4
2024-10-28 18:05:54,445 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.7 tol=0.33
2024-10-28 18:05:54,445 alphafold2_model_1_seed_000 took 28.4s (3 recycles)
2024-10-28 18:05:54,466 reranking models by 'plddt' metric
2024-10-28 18:05:54,466 rank_001_alphafold2_model_1_seed_000 pLDDT=89.7
2024-10-28 18:05:54,844 Done
2024-10-28 18:05:55,967 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:05:56,903 Running on GPU
2024-10-28 18:05:57,236 Found 4 citations for tools or databases
2024-10-28 18:05:57,236 Query 1/1: EX_U100-039 (length 352)
2024-10-28 18:05:57,241 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:06:13,506 alphafold2_model_1_seed_000 recycle=0 pLDDT=86.9
2024-10-28 18:06:18,663 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.5 tol=1.15
2024-10-28 18:06:23,964 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.4 tol=0.358
2024-10-28 18:06:29,155 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.4 tol=0.427
2024-10-28 18:06:29,155 alphafold2_model_1_seed_000 took 28.8s (3 recycles)
2024-10-28 18:06:29,176 reranking models by 'plddt' metric
2024-10-28 18:06:29,177 rank_001_alphafold2_model_1_seed_000 pLDDT=88.4
2024-10-28 18:06:29,566 Done
2024-10-28 18:06:30,731 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:06:31,680 Running on GPU
2024-10-28 18:06:32,035 Found 4 citations for tools or databases
2024-10-28 18:06:32,035 Query 1/1: EX_U100-042 (length 352)
2024-10-28 18:06:32,041 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:06:48,195 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.2
2024-10-28 18:06:53,431 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.5 tol=0.812
2024-10-28 18:06:58,745 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.4 tol=0.615
2024-10-28 18:07:04,053 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.4 tol=0.253
2024-10-28 18:07:04,053 alphafold2_model_1_seed_000 took 28.9s (3 recycles)
2024-10-28 18:07:04,074 reranking models by 'plddt' metric
2024-10-28 18:07:04,074 rank_001_alphafold2_model_1_seed_000 pLDDT=89.4
2024-10-28 18:07:04,451 Done
2024-10-28 18:07:05,600 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:07:06,526 Running on GPU
2024-10-28 18:07:06,878 Found 4 citations for tools or databases
2024-10-28 18:07:06,879 Query 1/1: EX_U100-019 (length 352)
2024-10-28 18:07:06,884 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:07:22,572 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.6
2024-10-28 18:07:27,745 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.9 tol=1.49
2024-10-28 18:07:33,021 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.6 tol=1.47
2024-10-28 18:07:38,149 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.5 tol=0.733
2024-10-28 18:07:38,149 alphafold2_model_1_seed_000 took 28.1s (3 recycles)
2024-10-28 18:07:38,170 reranking models by 'plddt' metric
2024-10-28 18:07:38,170 rank_001_alphafold2_model_1_seed_000 pLDDT=88.5
2024-10-28 18:07:38,545 Done
2024-10-28 18:07:39,654 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:07:40,561 Running on GPU
2024-10-28 18:07:40,895 Found 4 citations for tools or databases
2024-10-28 18:07:40,895 Query 1/1: EX_U100-035 (length 352)
2024-10-28 18:07:40,900 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:07:56,578 alphafold2_model_1_seed_000 recycle=0 pLDDT=85.9
2024-10-28 18:08:01,703 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.2 tol=1.29
2024-10-28 18:08:06,832 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.6 tol=0.914
2024-10-28 18:08:11,955 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.6 tol=0.312
2024-10-28 18:08:11,955 alphafold2_model_1_seed_000 took 28.0s (3 recycles)
2024-10-28 18:08:11,977 reranking models by 'plddt' metric
2024-10-28 18:08:11,978 rank_001_alphafold2_model_1_seed_000 pLDDT=88.6
2024-10-28 18:08:12,358 Done
2024-10-28 18:08:13,479 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:08:14,392 Running on GPU
2024-10-28 18:08:14,729 Found 4 citations for tools or databases
2024-10-28 18:08:14,729 Query 1/1: EX_U100-021 (length 352)
2024-10-28 18:08:14,734 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:08:30,313 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.8
2024-10-28 18:08:35,444 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.7 tol=1.08
2024-10-28 18:08:40,576 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.6 tol=0.712
2024-10-28 18:08:45,703 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.5 tol=0.401
2024-10-28 18:08:45,704 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:08:45,724 reranking models by 'plddt' metric
2024-10-28 18:08:45,724 rank_001_alphafold2_model_1_seed_000 pLDDT=89.5
2024-10-28 18:08:46,101 Done
2024-10-28 18:08:47,212 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:08:48,117 Running on GPU
2024-10-28 18:08:48,449 Found 4 citations for tools or databases
2024-10-28 18:08:48,449 Query 1/1: EX_U100-011 (length 352)
2024-10-28 18:08:48,454 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:09:04,083 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.9
2024-10-28 18:09:09,214 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.6 tol=1.48
2024-10-28 18:09:14,343 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.6 tol=0.873
2024-10-28 18:09:19,471 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.8 tol=0.823
2024-10-28 18:09:19,471 alphafold2_model_1_seed_000 took 28.0s (3 recycles)
2024-10-28 18:09:19,492 reranking models by 'plddt' metric
2024-10-28 18:09:19,492 rank_001_alphafold2_model_1_seed_000 pLDDT=88.8
2024-10-28 18:09:19,867 Done
2024-10-28 18:09:20,980 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:09:21,905 Running on GPU
2024-10-28 18:09:22,237 Found 4 citations for tools or databases
2024-10-28 18:09:22,237 Query 1/1: EX_U100-033 (length 352)
2024-10-28 18:09:22,243 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:09:37,824 alphafold2_model_1_seed_000 recycle=0 pLDDT=82.8
2024-10-28 18:09:42,965 alphafold2_model_1_seed_000 recycle=1 pLDDT=87.8 tol=1.95
2024-10-28 18:09:48,096 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.4 tol=0.669
2024-10-28 18:09:53,228 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.2 tol=0.493
2024-10-28 18:09:53,228 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:09:53,249 reranking models by 'plddt' metric
2024-10-28 18:09:53,249 rank_001_alphafold2_model_1_seed_000 pLDDT=88.2
2024-10-28 18:09:53,626 Done
2024-10-28 18:09:54,755 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:09:55,672 Running on GPU
2024-10-28 18:09:56,008 Found 4 citations for tools or databases
2024-10-28 18:09:56,008 Query 1/1: EX_U100-043 (length 352)
2024-10-28 18:09:56,013 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:10:11,695 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.9
2024-10-28 18:10:16,825 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.9 tol=1.27
2024-10-28 18:10:21,958 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.9 tol=0.99
2024-10-28 18:10:27,083 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.9 tol=0.651
2024-10-28 18:10:27,084 alphafold2_model_1_seed_000 took 28.0s (3 recycles)
2024-10-28 18:10:27,105 reranking models by 'plddt' metric
2024-10-28 18:10:27,105 rank_001_alphafold2_model_1_seed_000 pLDDT=88.9
2024-10-28 18:10:27,479 Done
2024-10-28 18:10:28,592 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:10:29,509 Running on GPU
2024-10-28 18:10:29,848 Found 4 citations for tools or databases
2024-10-28 18:10:29,848 Query 1/1: EX_U100-004 (length 352)
2024-10-28 18:10:29,853 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:10:45,481 alphafold2_model_1_seed_000 recycle=0 pLDDT=86.6
2024-10-28 18:10:50,617 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.6 tol=0.902
2024-10-28 18:10:55,748 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.5 tol=0.47
2024-10-28 18:11:00,874 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.7 tol=0.257
2024-10-28 18:11:00,874 alphafold2_model_1_seed_000 took 28.0s (3 recycles)
2024-10-28 18:11:00,894 reranking models by 'plddt' metric
2024-10-28 18:11:00,895 rank_001_alphafold2_model_1_seed_000 pLDDT=88.7
2024-10-28 18:11:01,270 Done
2024-10-28 18:11:02,388 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:11:03,294 Running on GPU
2024-10-28 18:11:03,626 Found 4 citations for tools or databases
2024-10-28 18:11:03,626 Query 1/1: EX_U100-041 (length 352)
2024-10-28 18:11:03,631 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:11:19,264 alphafold2_model_1_seed_000 recycle=0 pLDDT=84.9
2024-10-28 18:11:24,414 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.2 tol=1.38
2024-10-28 18:11:29,917 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.6 tol=0.859
2024-10-28 18:11:35,507 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.8 tol=0.254
2024-10-28 18:11:35,507 alphafold2_model_1_seed_000 took 28.8s (3 recycles)
2024-10-28 18:11:35,528 reranking models by 'plddt' metric
2024-10-28 18:11:35,528 rank_001_alphafold2_model_1_seed_000 pLDDT=88.8
2024-10-28 18:11:35,922 Done
2024-10-28 18:11:37,038 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:11:37,985 Running on GPU
2024-10-28 18:11:38,351 Found 4 citations for tools or databases
2024-10-28 18:11:38,351 Query 1/1: EX_U100-047 (length 352)
2024-10-28 18:11:38,356 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:11:54,600 alphafold2_model_1_seed_000 recycle=0 pLDDT=82.2
2024-10-28 18:11:59,718 alphafold2_model_1_seed_000 recycle=1 pLDDT=84.5 tol=2.94
2024-10-28 18:12:04,837 alphafold2_model_1_seed_000 recycle=2 pLDDT=85.8 tol=1.8
2024-10-28 18:12:09,951 alphafold2_model_1_seed_000 recycle=3 pLDDT=85.2 tol=0.549
2024-10-28 18:12:09,951 alphafold2_model_1_seed_000 took 28.4s (3 recycles)
2024-10-28 18:12:09,971 reranking models by 'plddt' metric
2024-10-28 18:12:09,972 rank_001_alphafold2_model_1_seed_000 pLDDT=85.2
2024-10-28 18:12:10,354 Done
2024-10-28 18:12:11,488 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:12:12,431 Running on GPU
2024-10-28 18:12:12,783 Found 4 citations for tools or databases
2024-10-28 18:12:12,784 Query 1/1: EX_U100-045 (length 352)
2024-10-28 18:12:12,789 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:12:28,377 alphafold2_model_1_seed_000 recycle=0 pLDDT=84.8
2024-10-28 18:12:33,491 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.2 tol=0.969
2024-10-28 18:12:38,608 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.3 tol=0.486
2024-10-28 18:12:43,719 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.4 tol=0.448
2024-10-28 18:12:43,719 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:12:43,739 reranking models by 'plddt' metric
2024-10-28 18:12:43,740 rank_001_alphafold2_model_1_seed_000 pLDDT=88.4
2024-10-28 18:12:44,113 Done
2024-10-28 18:12:45,246 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:12:46,210 Running on GPU
2024-10-28 18:12:46,560 Found 4 citations for tools or databases
2024-10-28 18:12:46,560 Query 1/1: EX_U100-000 (length 352)
2024-10-28 18:12:46,565 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:13:02,193 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.3
2024-10-28 18:13:07,309 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.9 tol=1.19
2024-10-28 18:13:12,423 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.8 tol=0.529
2024-10-28 18:13:17,533 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.9 tol=0.209
2024-10-28 18:13:17,534 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:13:17,555 reranking models by 'plddt' metric
2024-10-28 18:13:17,555 rank_001_alphafold2_model_1_seed_000 pLDDT=88.9
2024-10-28 18:13:17,929 Done
2024-10-28 18:13:19,060 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:13:19,999 Running on GPU
2024-10-28 18:13:20,349 Found 4 citations for tools or databases
2024-10-28 18:13:20,349 Query 1/1: EX_U100-005 (length 352)
2024-10-28 18:13:20,354 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:13:35,947 alphafold2_model_1_seed_000 recycle=0 pLDDT=85.7
2024-10-28 18:13:41,059 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.8 tol=1.43
2024-10-28 18:13:46,174 alphafold2_model_1_seed_000 recycle=2 pLDDT=89 tol=0.504
2024-10-28 18:13:51,289 alphafold2_model_1_seed_000 recycle=3 pLDDT=89 tol=0.172
2024-10-28 18:13:51,290 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:13:51,310 reranking models by 'plddt' metric
2024-10-28 18:13:51,310 rank_001_alphafold2_model_1_seed_000 pLDDT=89
2024-10-28 18:13:51,687 Done
2024-10-28 18:13:52,813 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:13:53,757 Running on GPU
2024-10-28 18:13:54,115 Found 4 citations for tools or databases
2024-10-28 18:13:54,115 Query 1/1: EX_U100-015 (length 352)
2024-10-28 18:13:54,121 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:14:09,841 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.6
2024-10-28 18:14:14,953 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.4 tol=1.79
2024-10-28 18:14:20,068 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.4 tol=0.628
2024-10-28 18:14:25,177 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.5 tol=0.539
2024-10-28 18:14:25,178 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:14:25,199 reranking models by 'plddt' metric
2024-10-28 18:14:25,199 rank_001_alphafold2_model_1_seed_000 pLDDT=88.5
2024-10-28 18:14:25,576 Done
2024-10-28 18:14:26,712 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:14:27,652 Running on GPU
2024-10-28 18:14:28,003 Found 4 citations for tools or databases
2024-10-28 18:14:28,003 Query 1/1: EX_U100-017 (length 352)
2024-10-28 18:14:28,008 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:14:43,615 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.9
2024-10-28 18:14:48,955 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.5 tol=2.11
2024-10-28 18:14:54,224 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.4 tol=1.3
2024-10-28 18:14:59,334 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.2 tol=0.902
2024-10-28 18:14:59,335 alphafold2_model_1_seed_000 took 28.3s (3 recycles)
2024-10-28 18:14:59,356 reranking models by 'plddt' metric
2024-10-28 18:14:59,356 rank_001_alphafold2_model_1_seed_000 pLDDT=88.2
2024-10-28 18:14:59,735 Done
2024-10-28 18:15:00,862 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:15:01,800 Running on GPU
2024-10-28 18:15:02,152 Found 4 citations for tools or databases
2024-10-28 18:15:02,152 Query 1/1: EX_U100-031 (length 352)
2024-10-28 18:15:02,157 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:15:17,846 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.8
2024-10-28 18:15:22,961 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.3 tol=1.1
2024-10-28 18:15:28,082 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.2 tol=0.478
2024-10-28 18:15:33,196 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.1 tol=0.275
2024-10-28 18:15:33,197 alphafold2_model_1_seed_000 took 28.0s (3 recycles)
2024-10-28 18:15:33,217 reranking models by 'plddt' metric
2024-10-28 18:15:33,217 rank_001_alphafold2_model_1_seed_000 pLDDT=89.1
2024-10-28 18:15:33,592 Done
2024-10-28 18:15:34,721 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:15:35,663 Running on GPU
2024-10-28 18:15:36,021 Found 4 citations for tools or databases
2024-10-28 18:15:36,021 Query 1/1: EX_U100-020 (length 352)
2024-10-28 18:15:36,026 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:15:51,689 alphafold2_model_1_seed_000 recycle=0 pLDDT=82.6
2024-10-28 18:15:56,804 alphafold2_model_1_seed_000 recycle=1 pLDDT=87.6 tol=2.54
2024-10-28 18:16:01,919 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.4 tol=0.458
2024-10-28 18:16:07,032 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.3 tol=0.628
2024-10-28 18:16:07,032 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:16:07,053 reranking models by 'plddt' metric
2024-10-28 18:16:07,053 rank_001_alphafold2_model_1_seed_000 pLDDT=88.3
2024-10-28 18:16:07,425 Done
2024-10-28 18:16:08,580 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:16:09,512 Running on GPU
2024-10-28 18:16:09,863 Found 4 citations for tools or databases
2024-10-28 18:16:09,863 Query 1/1: EX_U100-038 (length 352)
2024-10-28 18:16:09,869 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:16:25,461 alphafold2_model_1_seed_000 recycle=0 pLDDT=86.5
2024-10-28 18:16:30,575 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.7 tol=1.39
2024-10-28 18:16:35,688 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.8 tol=0.404
2024-10-28 18:16:40,799 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.6 tol=0.327
2024-10-28 18:16:40,799 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:16:40,820 reranking models by 'plddt' metric
2024-10-28 18:16:40,820 rank_001_alphafold2_model_1_seed_000 pLDDT=88.6
2024-10-28 18:16:41,197 Done
2024-10-28 18:16:42,371 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:16:43,333 Running on GPU
2024-10-28 18:16:43,686 Found 4 citations for tools or databases
2024-10-28 18:16:43,686 Query 1/1: EX_U100-012 (length 352)
2024-10-28 18:16:43,691 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:16:59,497 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.1
2024-10-28 18:17:04,617 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.2 tol=1.33
2024-10-28 18:17:09,738 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.2 tol=0.479
2024-10-28 18:17:14,855 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.1 tol=0.467
2024-10-28 18:17:14,855 alphafold2_model_1_seed_000 took 28.0s (3 recycles)
2024-10-28 18:17:14,876 reranking models by 'plddt' metric
2024-10-28 18:17:14,876 rank_001_alphafold2_model_1_seed_000 pLDDT=89.1
2024-10-28 18:17:15,257 Done
2024-10-28 18:17:16,404 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:17:17,333 Running on GPU
2024-10-28 18:17:17,679 Found 4 citations for tools or databases
2024-10-28 18:17:17,679 Query 1/1: EX_U100-018 (length 352)
2024-10-28 18:17:17,684 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:17:33,287 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.4
2024-10-28 18:17:38,401 alphafold2_model_1_seed_000 recycle=1 pLDDT=89 tol=1.2
2024-10-28 18:17:43,513 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.9 tol=0.55
2024-10-28 18:17:48,623 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.1 tol=0.585
2024-10-28 18:17:48,624 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:17:48,644 reranking models by 'plddt' metric
2024-10-28 18:17:48,644 rank_001_alphafold2_model_1_seed_000 pLDDT=89.1
2024-10-28 18:17:49,024 Done
2024-10-28 18:17:50,154 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:17:51,090 Running on GPU
2024-10-28 18:17:51,439 Found 4 citations for tools or databases
2024-10-28 18:17:51,440 Query 1/1: EX_U100-028 (length 352)
2024-10-28 18:17:51,445 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:18:07,050 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.9
2024-10-28 18:18:12,172 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.8 tol=0.807
2024-10-28 18:18:17,293 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.6 tol=0.582
2024-10-28 18:18:22,408 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.4 tol=0.279
2024-10-28 18:18:22,409 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:18:22,430 reranking models by 'plddt' metric
2024-10-28 18:18:22,430 rank_001_alphafold2_model_1_seed_000 pLDDT=89.4
2024-10-28 18:18:22,803 Done
2024-10-28 18:18:23,942 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:18:24,883 Running on GPU
2024-10-28 18:18:25,246 Found 4 citations for tools or databases
2024-10-28 18:18:25,247 Query 1/1: EX_U100-007 (length 352)
2024-10-28 18:18:25,252 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:18:40,756 alphafold2_model_1_seed_000 recycle=0 pLDDT=83.2
2024-10-28 18:18:45,865 alphafold2_model_1_seed_000 recycle=1 pLDDT=87.5 tol=1.68
2024-10-28 18:18:50,975 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.2 tol=0.712
2024-10-28 18:18:56,077 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.1 tol=0.436
2024-10-28 18:18:56,078 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:18:56,099 reranking models by 'plddt' metric
2024-10-28 18:18:56,099 rank_001_alphafold2_model_1_seed_000 pLDDT=88.1
2024-10-28 18:18:56,472 Done
2024-10-28 18:18:57,613 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:18:58,570 Running on GPU
2024-10-28 18:18:58,925 Found 4 citations for tools or databases
2024-10-28 18:18:58,925 Query 1/1: EX_U100-001 (length 352)
2024-10-28 18:18:58,930 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:19:14,506 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.2
2024-10-28 18:19:19,623 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.9 tol=0.916
2024-10-28 18:19:24,738 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.9 tol=0.392
2024-10-28 18:19:29,851 alphafold2_model_1_seed_000 recycle=3 pLDDT=89 tol=0.315
2024-10-28 18:19:29,851 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:19:29,872 reranking models by 'plddt' metric
2024-10-28 18:19:29,872 rank_001_alphafold2_model_1_seed_000 pLDDT=89
2024-10-28 18:19:30,250 Done
2024-10-28 18:19:31,386 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:19:32,329 Running on GPU
2024-10-28 18:19:32,682 Found 4 citations for tools or databases
2024-10-28 18:19:32,682 Query 1/1: EX_U100-029 (length 352)
2024-10-28 18:19:32,687 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:19:48,328 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.4
2024-10-28 18:19:53,445 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.4 tol=0.837
2024-10-28 18:19:58,558 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.4 tol=0.519
2024-10-28 18:20:03,668 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.4 tol=0.393
2024-10-28 18:20:03,668 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:20:03,690 reranking models by 'plddt' metric
2024-10-28 18:20:03,690 rank_001_alphafold2_model_1_seed_000 pLDDT=88.4
2024-10-28 18:20:04,065 Done
2024-10-28 18:20:05,195 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:20:06,122 Running on GPU
2024-10-28 18:20:06,484 Found 4 citations for tools or databases
2024-10-28 18:20:06,484 Query 1/1: EX_U100-026 (length 352)
2024-10-28 18:20:06,489 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:20:22,202 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.5
2024-10-28 18:20:27,319 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.2 tol=0.933
2024-10-28 18:20:32,454 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.2 tol=0.851
2024-10-28 18:20:37,569 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.2 tol=0.727
2024-10-28 18:20:37,570 alphafold2_model_1_seed_000 took 28.0s (3 recycles)
2024-10-28 18:20:37,592 reranking models by 'plddt' metric
2024-10-28 18:20:37,592 rank_001_alphafold2_model_1_seed_000 pLDDT=89.2
2024-10-28 18:20:37,968 Done
2024-10-28 18:20:39,095 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:20:40,024 Running on GPU
2024-10-28 18:20:40,375 Found 4 citations for tools or databases
2024-10-28 18:20:40,375 Query 1/1: EX_U100-049 (length 352)
2024-10-28 18:20:40,380 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:20:55,967 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.1
2024-10-28 18:21:01,086 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.1 tol=1.12
2024-10-28 18:21:06,204 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.1 tol=0.985
2024-10-28 18:21:11,324 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.1 tol=0.617
2024-10-28 18:21:11,324 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:21:11,345 reranking models by 'plddt' metric
2024-10-28 18:21:11,345 rank_001_alphafold2_model_1_seed_000 pLDDT=89.1
2024-10-28 18:21:11,722 Done
2024-10-28 18:21:12,880 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:21:13,822 Running on GPU
2024-10-28 18:21:14,175 Found 4 citations for tools or databases
2024-10-28 18:21:14,176 Query 1/1: EX_U100-006 (length 352)
2024-10-28 18:21:14,181 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:21:29,739 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.1
2024-10-28 18:21:34,848 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.6 tol=1.42
2024-10-28 18:21:39,958 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.6 tol=0.728
2024-10-28 18:21:45,064 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.8 tol=0.615
2024-10-28 18:21:45,064 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:21:45,086 reranking models by 'plddt' metric
2024-10-28 18:21:45,086 rank_001_alphafold2_model_1_seed_000 pLDDT=88.8
2024-10-28 18:21:45,462 Done
2024-10-28 18:21:46,585 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:21:47,518 Running on GPU
2024-10-28 18:21:47,866 Found 4 citations for tools or databases
2024-10-28 18:21:47,866 Query 1/1: EX_U100-046 (length 352)
2024-10-28 18:21:47,871 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:22:03,496 alphafold2_model_1_seed_000 recycle=0 pLDDT=82.4
2024-10-28 18:22:08,606 alphafold2_model_1_seed_000 recycle=1 pLDDT=84.8 tol=1.31
2024-10-28 18:22:13,714 alphafold2_model_1_seed_000 recycle=2 pLDDT=86.6 tol=2.46
2024-10-28 18:22:18,820 alphafold2_model_1_seed_000 recycle=3 pLDDT=86.6 tol=0.853
2024-10-28 18:22:18,821 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:22:18,841 reranking models by 'plddt' metric
2024-10-28 18:22:18,842 rank_001_alphafold2_model_1_seed_000 pLDDT=86.6
2024-10-28 18:22:19,215 Done
2024-10-28 18:22:20,349 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:22:21,291 Running on GPU
2024-10-28 18:22:21,644 Found 4 citations for tools or databases
2024-10-28 18:22:21,644 Query 1/1: EX_U100-027 (length 352)
2024-10-28 18:22:21,649 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:22:37,317 alphafold2_model_1_seed_000 recycle=0 pLDDT=88.8
2024-10-28 18:22:42,429 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.5 tol=0.624
2024-10-28 18:22:47,541 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.5 tol=0.299
2024-10-28 18:22:52,651 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.6 tol=0.248
2024-10-28 18:22:52,651 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:22:52,672 reranking models by 'plddt' metric
2024-10-28 18:22:52,672 rank_001_alphafold2_model_1_seed_000 pLDDT=89.6
2024-10-28 18:22:53,050 Done
2024-10-28 18:22:54,181 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:22:55,121 Running on GPU
2024-10-28 18:22:55,474 Found 4 citations for tools or databases
2024-10-28 18:22:55,474 Query 1/1: EX_U100-030 (length 352)
2024-10-28 18:22:55,480 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:23:11,074 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.1
2024-10-28 18:23:16,190 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.4 tol=1.25
2024-10-28 18:23:21,307 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.5 tol=0.789
2024-10-28 18:23:26,420 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.4 tol=0.658
2024-10-28 18:23:26,420 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:23:26,441 reranking models by 'plddt' metric
2024-10-28 18:23:26,441 rank_001_alphafold2_model_1_seed_000 pLDDT=89.4
2024-10-28 18:23:26,816 Done
2024-10-28 18:23:27,947 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:23:28,879 Running on GPU
2024-10-28 18:23:29,229 Found 4 citations for tools or databases
2024-10-28 18:23:29,229 Query 1/1: EX_U100-032 (length 352)
2024-10-28 18:23:29,235 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:23:44,912 alphafold2_model_1_seed_000 recycle=0 pLDDT=86.7
2024-10-28 18:23:50,025 alphafold2_model_1_seed_000 recycle=1 pLDDT=88 tol=1.27
2024-10-28 18:23:55,134 alphafold2_model_1_seed_000 recycle=2 pLDDT=88 tol=1.73
2024-10-28 18:24:00,241 alphafold2_model_1_seed_000 recycle=3 pLDDT=87.8 tol=0.441
2024-10-28 18:24:00,241 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:24:00,262 reranking models by 'plddt' metric
2024-10-28 18:24:00,262 rank_001_alphafold2_model_1_seed_000 pLDDT=87.8
2024-10-28 18:24:00,640 Done
2024-10-28 18:24:01,765 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:24:02,695 Running on GPU
2024-10-28 18:24:03,045 Found 4 citations for tools or databases
2024-10-28 18:24:03,045 Query 1/1: EX_U100-022 (length 352)
2024-10-28 18:24:03,050 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:24:18,595 alphafold2_model_1_seed_000 recycle=0 pLDDT=86.5
2024-10-28 18:24:23,707 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.2 tol=4.62
2024-10-28 18:24:28,824 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.4 tol=1.46
2024-10-28 18:24:33,937 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.6 tol=0.908
2024-10-28 18:24:33,937 alphafold2_model_1_seed_000 took 27.8s (3 recycles)
2024-10-28 18:24:33,958 reranking models by 'plddt' metric
2024-10-28 18:24:33,958 rank_001_alphafold2_model_1_seed_000 pLDDT=88.6
2024-10-28 18:24:34,332 Done
2024-10-28 18:24:35,475 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:24:36,414 Running on GPU
2024-10-28 18:24:36,769 Found 4 citations for tools or databases
2024-10-28 18:24:36,770 Query 1/1: EX_U100-044 (length 352)
2024-10-28 18:24:36,775 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:24:52,448 alphafold2_model_1_seed_000 recycle=0 pLDDT=85.8
2024-10-28 18:24:57,566 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.4 tol=2.08
2024-10-28 18:25:02,689 alphafold2_model_1_seed_000 recycle=2 pLDDT=89.6 tol=0.477
2024-10-28 18:25:07,810 alphafold2_model_1_seed_000 recycle=3 pLDDT=89.4 tol=0.394
2024-10-28 18:25:07,810 alphafold2_model_1_seed_000 took 28.0s (3 recycles)
2024-10-28 18:25:07,831 reranking models by 'plddt' metric
2024-10-28 18:25:07,831 rank_001_alphafold2_model_1_seed_000 pLDDT=89.4
2024-10-28 18:25:08,230 Done
2024-10-28 18:25:09,361 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:25:10,298 Running on GPU
2024-10-28 18:25:10,649 Found 4 citations for tools or databases
2024-10-28 18:25:10,650 Query 1/1: EX_U100-040 (length 352)
2024-10-28 18:25:10,655 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:25:26,253 alphafold2_model_1_seed_000 recycle=0 pLDDT=87
2024-10-28 18:25:31,366 alphafold2_model_1_seed_000 recycle=1 pLDDT=88.2 tol=1.22
2024-10-28 18:25:36,480 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.2 tol=1.01
2024-10-28 18:25:41,593 alphafold2_model_1_seed_000 recycle=3 pLDDT=88.2 tol=0.397
2024-10-28 18:25:41,594 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:25:41,615 reranking models by 'plddt' metric
2024-10-28 18:25:41,615 rank_001_alphafold2_model_1_seed_000 pLDDT=88.2
2024-10-28 18:25:41,994 Done
2024-10-28 18:25:43,116 Running colabfold 1.5.2 (4991d3ee56dce5e7214709dd84784bb6749b2544)
2024-10-28 18:25:44,051 Running on GPU
2024-10-28 18:25:44,402 Found 4 citations for tools or databases
2024-10-28 18:25:44,402 Query 1/1: EX_U100-025 (length 352)
2024-10-28 18:25:44,408 Setting max_seq=101, max_extra_seq=1
2024-10-28 18:26:00,074 alphafold2_model_1_seed_000 recycle=0 pLDDT=87.7
2024-10-28 18:26:05,187 alphafold2_model_1_seed_000 recycle=1 pLDDT=89.1 tol=1.55
2024-10-28 18:26:10,303 alphafold2_model_1_seed_000 recycle=2 pLDDT=88.9 tol=0.612
2024-10-28 18:26:15,413 alphafold2_model_1_seed_000 recycle=3 pLDDT=89 tol=0.371
2024-10-28 18:26:15,413 alphafold2_model_1_seed_000 took 27.9s (3 recycles)
2024-10-28 18:26:15,434 reranking models by 'plddt' metric
2024-10-28 18:26:15,434 rank_001_alphafold2_model_1_seed_000 pLDDT=89
2024-10-28 18:26:15,813 Done
